2022/01/29 21:50:02
===== 【 出 馬 表 】 ===================================================================================== 
      held_date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/01/30  高知競馬場         01R   --  ...    西森将司  高知 大関吉明    --         --
1   2022/01/30  高知競馬場         01R   --  ...    上田将司  高知 国澤輝幸    --         --
2   2022/01/30  高知競馬場         01R   --  ...    吉原寛人  高知 打越勇児    --         --
3   2022/01/30  高知競馬場         01R   --  ...    永森大智  高知 雑賀正光    --         --
4   2022/01/30  高知競馬場         01R   --  ...    多田羅誠  高知 工藤真司    --         --
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
86  2022/01/30  高知競馬場         10R   --  ...    多田羅誠  高知 田中譲二    --         --
87  2022/01/30  高知競馬場         10R   --  ...    大澤誠志  高知 川野勇馬    --         --
88  2022/01/30  高知競馬場         10R   --  ...    西森将司  高知 大関吉明    --         --
89  2022/01/30  高知競馬場         10R   --  ...     濱尚美  高知 中西達也    --         --
90  2022/01/30  高知競馬場         10R   --  ...    上田将司  高知 別府真司    --         --

[91 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
      held_date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/01/30  高知競馬場         01R   --  ...    西森将司  高知 大関吉明    --         --
1   2022/01/30  高知競馬場         01R   --  ...    上田将司  高知 国澤輝幸    --         --
2   2022/01/30  高知競馬場         01R   --  ...    吉原寛人  高知 打越勇児    --         --
3   2022/01/30  高知競馬場         01R   --  ...    永森大智  高知 雑賀正光    --         --
4   2022/01/30  高知競馬場         01R   --  ...    多田羅誠  高知 工藤真司    --         --
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
86  2022/01/30  高知競馬場         10R   --  ...    多田羅誠  高知 田中譲二    --         --
87  2022/01/30  高知競馬場         10R   --  ...    大澤誠志  高知 川野勇馬    --         --
88  2022/01/30  高知競馬場         10R   --  ...    西森将司  高知 大関吉明    --         --
89  2022/01/30  高知競馬場         10R   --  ...     濱尚美  高知 中西達也    --         --
90  2022/01/30  高知競馬場         10R   --  ...    上田将司  高知 別府真司    --         --

[91 rows x 13 columns] 

※ 更新はありません。 

] 

※ 更新はありません。 

