2022/02/13 14:00:01
帯広競馬場
===== 【 出 馬 表 】 ===================================================================================== 
            date  venue race_number rank  ...  jockey     stable  odds popularity
0    2022/02/13  帯広競馬場         01R   --  ...    鈴木恵介  ばんえい 長部幸光   9.2          6
..          ...    ...         ...  ...  ...     ...        ...   ...        ...
113  2022/02/13  帯広競馬場         12R   --  ...     島津新  ばんえい 大河原和   3.5          1

[114 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
            date  venue race_number rank  ...  jockey     stable  odds popularity
0    2022/02/13  帯広競馬場         01R    4  ...    鈴木恵介  ばんえい 長部幸光   9.2          6
..          ...    ...         ...  ...  ...     ...        ...   ...        ...
113  2022/02/13  帯広競馬場         12R   --  ...     島津新  ばんえい 大河原和   3.5          1

[114 rows x 13 columns] 

※ 既存データを更新しました。 

2022/02/13 14:02:17
門別競馬場

 2022/02/13 に 門別競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:02:27
盛岡競馬場

 2022/02/13 に 盛岡競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:02:37
水沢競馬場

 2022/02/13 に 水沢競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:02:46
浦和競馬場

 2022/02/13 に 浦和競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:02:56
船橋競馬場

 2022/02/13 に 船橋競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:03:06
大井競馬場

 2022/02/13 に 大井競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:03:16
川崎競馬場

 2022/02/13 に 川崎競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:04:36
金沢競馬場

 2022/02/13 に 金沢競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:04:46
笠松競馬場

 2022/02/13 に 笠松競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:04:56
名古屋競馬場

 2022/02/13 に 名古屋競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:05:06
園田競馬場

 2022/02/13 に 園田競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:05:16
姫路競馬場

 2022/02/13 に 姫路競馬場 で行われるレースはありません。 


結果処理なし
2022/02/13 14:05:26
高知競馬場
===== 【 出 馬 表 】 ===================================================================================== 
           date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/02/13  高知競馬場         01R   --  ...     林謙佑  高知 雑賀正光  28.3          4
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
96  2022/02/13  高知競馬場         10R   --  ...     濱尚美  高知 別府真司  18.3          9

[97 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
           date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/02/13  高知競馬場         01R   --  ...     林謙佑  高知 雑賀正光  28.3          4
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
96  2022/02/13  高知競馬場         10R   --  ...     濱尚美  高知 別府真司  18.3          9

[97 rows x 13 columns] 

※ 既存データを更新しました。 

2022/02/13 14:07:53
佐賀競馬場
===== 【 出 馬 表 】 ===================================================================================== 
            date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/02/13  佐賀競馬場         01R   --  ...    田中直人  佐賀 川田孝好  43.8          5
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
106  2022/02/13  佐賀競馬場         11R   --  ...    山下裕貴  佐賀 鮫島克也   9.8          4

[107 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
            date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/02/13  佐賀競馬場         01R    3  ...    田中直人  佐賀 川田孝好  43.8          5
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
106  2022/02/13  佐賀競馬場         11R   --  ...    山下裕貴  佐賀 鮫島克也   9.8          4

[107 rows x 13 columns] 

※ 既存データを更新しました。 

