2022/01/30 14:48:01
===== 【 出 馬 表 】 ===================================================================================== 
       held_date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/01/30  佐賀競馬場         01R   --  ...    小松丈二  佐賀 真島元徳  11.4          5
1    2022/01/30  佐賀競馬場         01R   --  ...    松井伸也  佐賀 柳井宏之  38.0          6
2    2022/01/30  佐賀競馬場         01R   --  ...    魚住謙心  佐賀 北村欣也   1.8          1
3    2022/01/30  佐賀競馬場         01R   --  ...    山下裕貴  佐賀 九日俊光   7.8          4
4    2022/01/30  佐賀競馬場         01R   --  ...    出水拓人  佐賀 頼本盛行   5.6          3
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
100  2022/01/30  佐賀競馬場         11R   --  ...     川島拓  佐賀 土井道隆  41.4         10
101  2022/01/30  佐賀競馬場         11R   --  ...    山本聡哉  佐賀 坂井孝義   1.6          1
102  2022/01/30  佐賀競馬場         11R   --  ...    出水拓人   佐賀 東眞市  13.2          4
103  2022/01/30  佐賀競馬場         11R   --  ...     山口勲  佐賀 手島勝利   6.4          2
104  2022/01/30  佐賀競馬場         11R   --  ...    長田進仁   佐賀 中野博  29.0          9

[105 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
       held_date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/01/30  佐賀競馬場         01R    3  ...    小松丈二  佐賀 真島元徳  11.4          5
1    2022/01/30  佐賀競馬場         01R    5  ...    松井伸也  佐賀 柳井宏之  38.0          6
2    2022/01/30  佐賀競馬場         01R    1  ...    魚住謙心  佐賀 北村欣也   1.8          1
3    2022/01/30  佐賀競馬場         01R    6  ...    山下裕貴  佐賀 九日俊光   7.8          4
4    2022/01/30  佐賀競馬場         01R    2  ...    出水拓人  佐賀 頼本盛行   5.6          3
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
100  2022/01/30  佐賀競馬場         11R   --  ...     川島拓  佐賀 土井道隆  41.4         10
101  2022/01/30  佐賀競馬場         11R   --  ...    山本聡哉  佐賀 坂井孝義   1.6          1
102  2022/01/30  佐賀競馬場         11R   --  ...    出水拓人   佐賀 東眞市  13.2          4
103  2022/01/30  佐賀競馬場         11R   --  ...     山口勲  佐賀 手島勝利   6.4          2
104  2022/01/30  佐賀競馬場         11R   --  ...    長田進仁   佐賀 中野博  29.0          9

[105 rows x 13 columns] 

