2022/02/27 15:30:01
帯広競馬場
===== 【 出 馬 表 】 ===================================================================================== 
            date  venue race_number rank  ...  jockey     stable  odds popularity
0    2022/02/27  帯広競馬場         01R   --  ...    松田道明  ばんえい 松井浩文   8.3          6
..          ...    ...         ...  ...  ...     ...        ...   ...        ...
109  2022/02/27  帯広競馬場         12R   --  ...    中山直樹  ばんえい 田上忠夫  25.7          9

[110 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
            date  venue race_number rank  ...  jockey     stable  odds popularity
0    2022/02/27  帯広競馬場         01R    5  ...    松田道明  ばんえい 松井浩文   8.3          6
..          ...    ...         ...  ...  ...     ...        ...   ...        ...
109  2022/02/27  帯広競馬場         12R   --  ...    中山直樹  ばんえい 田上忠夫  25.7          9

[110 rows x 13 columns] 

※ 既存データを更新しました。 

2022/02/27 15:32:26
門別競馬場

 2022/02/27 に 門別競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:34:33
盛岡競馬場

 2022/02/27 に 盛岡競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:34:47
水沢競馬場

 2022/02/27 に 水沢競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:34:55
浦和競馬場

 2022/02/27 に 浦和競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:04
船橋競馬場

 2022/02/27 に 船橋競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:11
大井競馬場

 2022/02/27 に 大井競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:21
川崎競馬場

 2022/02/27 に 川崎競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:31
金沢競馬場

 2022/02/27 に 金沢競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:43
笠松競馬場

 2022/02/27 に 笠松競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:35:54
名古屋競馬場

 2022/02/27 に 名古屋競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:36:04
園田競馬場

 2022/02/27 に 園田競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:36:12
姫路競馬場

 2022/02/27 に 姫路競馬場 で行われるレースはありません。 


結果処理なし
2022/02/27 15:36:25
高知競馬場
===== 【 出 馬 表 】 ===================================================================================== 
           date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/02/27  高知競馬場         01R   --  ...    妹尾将充  高知 国澤輝幸  11.9          3
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
93  2022/02/27  高知競馬場         10R   --  ...    山崎雅由  高知 田中譲二   9.8          3

[94 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
           date  venue race_number rank  ...  jockey   stable  odds popularity
0   2022/02/27  高知競馬場         01R   --  ...    妹尾将充  高知 国澤輝幸  11.9          3
..         ...    ...         ...  ...  ...     ...      ...   ...        ...
93  2022/02/27  高知競馬場         10R   --  ...    山崎雅由  高知 田中譲二   9.8          3

[94 rows x 13 columns] 

※ 既存データを更新しました。 

2022/02/27 15:38:26
佐賀競馬場
===== 【 出 馬 表 】 ===================================================================================== 
            date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/02/27  佐賀競馬場         01R   --  ...     川島拓  佐賀 土井道隆  39.3          6
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
107  2022/02/27  佐賀競馬場         11R   --  ...     田中純  佐賀 九日俊光  18.1          6

[108 rows x 13 columns]
===== 【 レ ー ス 結 果 】 ================================================================================ 
            date  venue race_number rank  ...  jockey   stable  odds popularity
0    2022/02/27  佐賀競馬場         01R    6  ...     川島拓  佐賀 土井道隆  39.3          6
..          ...    ...         ...  ...  ...     ...      ...   ...        ...
107  2022/02/27  佐賀競馬場         11R   --  ...     田中純  佐賀 九日俊光  18.1          6

[108 rows x 13 columns] 

※ 既存データを更新しました。 

